
REACT_APP_FIREBASE_APIKEY="AIzaSyDfzGNkZCYcGy0JgPBgHzAysGjBRVR-7Xs"
REACT_APP_FIREBASE_DOMAIN="udemy-todolist-ts.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todolist-ts.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="udemy-todolist-ts"
REACT_APP_FIREBASE_STRAGEBUCKET="udemy-todolist-ts.appspot.com"
REACT_APP_FIREBASE_SENDERID="304259937803"
REACT_APP_FIREBASE_APPID="1:304259937803:web:445e2325b9af4fed18390e"
